{
  "profiles": {
    "ApryxScript": {
      "commandName": "Project",
      "commandLineArgs": "test.apx",
      "workingDirectory": "C:\\Users\\Folkert\\Documents\\Programmeren\\C#\\ApryxScript\\ApryxScript"
    }
  }
}